spring.application.name=StudentServiece
server.port = 8082
eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka